+++
title = "The YOOki Chronicles"
date = 2020-03-25T06:00:00+00:00
lastmod = 2020-03-25T06:00:00+00:00
weight = "1"
+++

**The YOOki Chronicles** is __[Yohan Yukiya Sese-Cuneta](https://YourOnly.One)__'s return into casual and personal blogging. The name "YOOki" is a mash-up of the acronym of **YourOnly.One** and my nickname **<span lang="tl-Tglg">ᜌᜓᜃᜒ</span> (<span lang="ja-latn">Yuki</span><span lang="ja">・雪矢</span>)**.

Interestingly, <q>according to Chinese legend, <q lang="zh">柳</q> (YOO) is an ancient Chinese surname. The ancestors of the surname were closely linked with the ancient sage-king named Yu Shun. In Korea, the <q lang="ko">유</q> (YU) lineage traces to the Xia, Han, and Joseon dynasties. Holders of the surname Yu or Yoo had a reputation for charity and diligence</q>.[^유]

It is also the word for "willow" or the "willow tree" which means graceful or slender; and a tree growing near a body of water which provide continuous nourishment and resources for everyone. It can also mean to exist, an oil (anointment(?)), and simply as "U" (you).

[^유]: 「유」 [Yoo (Korean surname)](https://en.wikipedia.org/wiki/Yoo_(Korean_surname)); [CC-BY-SA 3.0 Unported License](https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License)

The Hanzi <q><span lang="zh">紀</span></q> (ki) character means to record, be disciplined, provide order. While the Hangeul equivalent, <q><span lang="ko">키</span></q> (ki), means energy, spirit, a banner, and a period of time; and is also a suffix used to make a gerund or an infinitive.
